<html>
  <head>
    <title>html project</title>
    <style>
        * {
            margin: 0 0 0 0;
            padding: 0;

        }
                                                            /* <<<<<<<<<<<<<   NAVBAR PART   >>>>>>>>>>>> */
        ol {
            margin-left: 20px;
        }
        .navbar {
            position: sticky;
            top: 0%;
            border: 2px hidden;
            background-color:lavender;
            height: 100px;
            width: 100%;
        }
        .search {
            border: none;
            color: aqua;
            background-color: rgb(166, 166, 174);
            height: 20px;
            width: 300px;
            border-radius: 5px;
        }
        .ul {
            color: white;
        }
        div {
            padding: 30px;
        }
        .list {
        display: inline;
        padding:20px;
        text-decoration-line: none;
        }
        
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        
        .oli {
            float: right;
            display: inline;
            line-height: 110px;
            padding-right: 100px;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
                                                            /* <<<<<<<<<<<<<<   PRODUCTS PART    >>>>>>>>>>>>>> */
         
        .btn:hover {
            background-color: skyblue;
        }
        
        button:hover {
            background-color:skyblue;
        }
        
        .catagories1 {
            display: flex;
            font-size: larger;
            justify-content: space-around;
            padding: 10px;
        }
        
        .btnc1:hover {
            background-color: yellow;

        }
        .btnc1 {
            padding: 11px;
            background-color: whitesmoke;
            border-radius: 10px;
            font-size:large;
            border: hidden;
        }
        
        .searchbar {
            padding: 5px;
            border-radius: 7px;

        }
        
        .btn {
            margin-right: 280px;
            padding: 5px;
            border-radius: 10px;
        }

        .products1 {
            display: flex;
            flex-wrap: wrap;
            justify-items: stretch;
            justify-content: space-around;
           
        }
        .con1{
            background-color:white;
            height:475px;
            border-radius:10px;
        }
        .con1:hover{
            background-color:ghostwhite; 
        }
          
        .button1 {
            margin-left: 20px;
            margin-right: 5px;
            font-size:small;
            color:black;
            background-color:yellow;
            font-weight: bolder;
            border: none;
            border-radius: 10px;
            padding: 10px;
            transition: 0.5s;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

                                                            /* <<<<<<<<<<<<<<< FOOTER PART >>>>>>>>>>>>>>>> */
        
         .footer1 {
            background-color:black;
            display: flex;
            color: white;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .h21 {
            margin-top: 10px;
            margin-left: 120px;
            padding-bottom:10px;
        }

        .fi1 {
           font-size:x-large;
        }
        .fi2{
            font-size: larger;
            display:block;
            padding-top:10px;
            color:white;
        }
        .fi3{
            font-size: larger;
            display: block;
            padding-top:10px;
            color:white;
        }
        .fi1:hover{
      font-size:xx-large;
      color:blue;
        }
        .rights{
            background-color: black;
            color: whitesmoke;
        }   
                                                        /* <<<<<<<<<<<<responsive page media query for tabs>>>>>>>>>>>>>>>>>*/
@media (min-width:600px) and (max-width:767px) {
    .navbar{
        height:70px;
    }
    .button1{
        margin-left:10px;
        margin-right:2px;
        font-size:x-small;
        border-radius:5px;
        padding:10px;    
}
.navbar>img{
    height:70px ;
    width:120px;
}
.oli{
font-size:small;
display:inline;
line-height:70px;
float: right;
padding-right:20px;
}
.searchbar{
    height:20px;
    width:120px;
    border-radius:3px;
}
.btn{
    margin-right:20px;
    padding:1px;
}
.list{
    padding:5px;
}
.ban{
    height:40%;
}
.btnc1{
    padding:1px;
    font-size:small;
    border-radius:5px;

}
h1{
    font-size:x-large;
}
.con1>img{
    height:200px;
    width:200px;
}
.con1>h4{
    font-size:small;
}
.con1>ul{
    font-size:smaller;
}
.con1>p{
    font-size:smaller;
}
p>span{
font-size:smaller;
}
.con1{
    height:420;
  }

    
 }
                                                /* <<<<<<<<<<<<<<<<media query responsive page for phone>>>>>>>>>>>>>>>>>>>> */

 @media (min-width:300px) and (max-width:480px) {
.navbar{
    height:40px;
    }
.button1{
    margin-left:5px;
    margin-right:1px;
    font-size:xx-small;
    border-radius:3px;
    padding:7px;    
}
.navbar>img{
    height:40px ;
    width:65px;
}
.oli{
font-size:small;
display:inline;
line-height:70px;
float: right;
padding-right:20px;
}
.searchbar{
    height:20px;
    width:120px;
    border-radius:3px;
}
.btn{
    margin-right:20px;
    padding:1px;
}
.list{
    padding:5px;
}
.ban{
    height:40%;
}
.btnc1{
    padding:1px;
    font-size:small;
    border-radius:5px;

}
h1{
    font-size:larger;
}
.con1>img{
    height:125px;
    width:125px;
}
.con1>h4{
    font-size:x-small;
}
.con1>ul{
    font-size:small;
}
.con1>p{
    font-size:small;
}
p>span{
font-size:small;
}
.con1{
    height:240;
  }

    
 }                                                    
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body style="background-color:#faf9f6;">
    <nav class="navbar"><img src="images/Logo.png" alt="" height="100" width="175">
        <ol class="oli"><span><i class="fa-solid fa-magnifying-glass"></i>&nbsp;</span> <input class="searchbar"
          size="30px" type="text" placeholder="search Products">&nbsp;<button class="btn"
                aria-setsize="10px">search</button>
            <li class="list"><a href="htmlprojectlogin.html" target="_blank"><span><i
                            class="fa-solid fa-right-to-bracket"></i></span>&nbsp;&nbsp;Login</a></li>
            <li class="list"><a href="#Products"><span><i
                            class="fa-solid fa-magnifying-glass"></i></span>&nbsp;&nbsp;Explore</a></li>
            <li class="list"><a href="" target="_blank"><span><i
                            class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;My cart</a></li>
            <li class="list"><a href="https://www.themancompany.com/pages/our-story " target="_blank"><span><i class="fa-solid fa-address-book"></i></span>&nbsp;&nbsp;About us</a>
            </li>
        </ol>
    </nav>
    <br>
    <div class="catagories1">
        <a href="hair care.html"> <button class="btnc1">Hair care</button></a>
        <a href="face care.html"><button class="btnc1">Face care</button></a>
        <a href="fragrances.html"><button class="btnc1">Body care</button></a>
        <a href="beard care.html"><button class="btnc1">Fragrances</button></a>
        <a href="bodycare.html"><button class="btnc1">Beard care</button></a>
    </div>
    <img class="ban" src="images/banner.webp" alt="" width="100%" height="70%">
    <br><br>
    <center>
        <h1 style="font-family: sans-serif;">Products</h1>
    </center>
    <br>
    <div class="Products1">
        <div class="con1">
           <img id="Products" src="images/1P.webp" alt="" height="275px" width="280px"><br>
           &nbsp;<h4>&nbsp;&nbsp;&nbsp;&nbsp;EAU DE PERFUM--HERO | 100 ml</h4><br>
           <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
           <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
            &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="span1" style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
           <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
           <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
        <div class="con1">
           <img src="images/2P.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--AMOUR | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
           <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
           &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
           <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
           <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
        <div class="con1">
            <img src="images/3P.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--ACE | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
           <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
            &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
           <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
           <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
        <div class="con1">
            <img src="images/p4.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--PINE | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
           <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
           &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
           <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
           <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>

    </div>
    <div class="Products1">
        <div class="con1">
            <img src="images/p5.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--BLANC | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
           <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
             &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
           <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
           <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
        <div class="con1">
            <img src="images/p6.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--TRANGUIL | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
           <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
            &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
           <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
           <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
        <div class="con1">
            <img src="images/p7.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--TRIUMPH | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
            <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
            &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
           <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
            <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
        <div class="con1">
            <img src="images/p8.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--NIGHT | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
            <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
           &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
           <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
           <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
    </div>
    <div class="Products1">
        <div class="con1">
            <img src="images/p5.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--BLANC | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
            <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
            &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
            <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
            <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
        <div class="con1">
            <img src="images/p6.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--TRANGUIL | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
            <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
            &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
            <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
            <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
        <div class="con1">
            <img src="images/p7.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--TRIUMPH | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
           <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
            &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
            <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
           <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
        <div class="con1">
            <img src="images/p8.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--NIGHT | 100 ml</h4><br><ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
            <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
            &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
            <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
            <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
    </div>
    <div class="Products1">
        <div class="con1">
            <img src="images/p5.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--BLANC | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
           <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
           &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
           <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
           <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
        <div class="con1">
            <img src="images/p6.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--TRANGUIL | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
            <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
            &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
            <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
            <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
        <div class="con1">
            <img src="images/p7.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--TRIUMPH | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
            <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
            &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
            <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
            <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
        <div class="con1">
            <img src="images/p8.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--NIGHT | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
           <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
           &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
           <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
           <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
    </div>
    <div class="Products1">
        <div class="con1">
            <img src="images/p9.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--OMBRE | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
            <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
             &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
            <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
            <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>

        <div class="con1">
            <img src="images/p8.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--LEADER | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
            <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
            &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
            <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
            <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
        <div class="con1">
            <img src="images/p7.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--LEADER | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
           <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
            &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
            <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
            <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
        <div class="con1">
            <img src="images/p8.webp" alt="" height="275px" width="280px"><br>
            &nbsp;<h4>&nbsp;&nbsp;EAU DE PERFUM--LEADER | 100 ml</h4><br>
            <ul>&nbsp;&nbsp;&nbsp;&nbsp;Leave a trail of confidence and courage</ul><br>
           <p><span style="font-size: x-large;">&nbsp;&nbsp;&nbsp;₹1499&nbsp;</span>|&nbsp;&nbsp;<span style="text-decoration: line-through; font-size: larger; color: grey;">₹2000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green; font-size: larger;">25% offer</span></p>
           &nbsp;<p style="font-size: larger;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: green;"><i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star"></i>&nbsp;<i class="fa-solid fa-star-half-stroke"></i></span>&nbsp;&nbsp;(1113)&nbsp;Ratings</p><br>
           <button class="button1"><span><i class="fa-solid fa-cart-shopping"></i></span>&nbsp;&nbsp;&nbsp;Add To Cart</button>
           <button class="button1"><span><i class="fa-solid fa-bag-shopping"></i></span>&nbsp;&nbsp;&nbsp; Buy Now</button>
        </div>
    </div>
    <center>
        <button class="button1"> <a href="">View all&nbsp;&nbsp;&nbsp;<span><i
                        class="fa-solid fa-chevron-right"></i></span></a></button>
    </center>
    <br>
    <footer class="footer1">
        <div>
            <img src="images/log02.webp" alt="" height="100px" width="400px">
            <h2 class="h21">Travel With Us</h2>
            <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a  class="fi1" href="https://www.instagram.com/themancompany/"><span><i class="fa-brands fa-instagram" style="color: white;"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="fi1" href="https://www.facebook.com/Themancompany"><span><i class="fa-brands fa-square-facebook" style="color:white;"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a class="fi1" href="https://x.com/themancompany"><span><i class="fa-brands fa-x-twitter" style="color:white;"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="fi1" href="https://api.whatsapp.com/send/?phone=919315440573&text=Hey%2C+I+need+some+help%21&type=phone_number&app_absent=0"><span><i class="fa-brands fa-square-whatsapp"style="color: white;"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="fi1" href="https://www.youtube.com/channel/UCq1iHN75PEBSxaqHOkWk9pA"><span><i class="fa-brands fa-youtube" style="color:white;"></i></span></a>
        </div>
        <div>
            <ul>
                <h2>CATAGORIES</h2>
                <div >
                    <a class="fi3" href="">Fragrances</a> 
                    <a class="fi3" href="">Hair care</a>
                 <a class="fi3" href="">Body care</a>
                  <a class="fi3" href="">Face care</a>
                   <a class="fi3" href="">Beard care</a>
                  
                </div>
            </ul>
        </div>
        <div>
            <ul>
                <h2>IMPORTANT LINKS</h2>
                <div>
                    <a class="fi3" href="">About us</a>
                    <a class="fi3" href="">Contact us</a>
                    <a class="fi3" href="">FAQs</a>
                    <a class="fi3" href="">Privacy Policy</a>
                    <a class="fi3" href="">Terms & Conditions</a>
                </div>
            </ul>
        </div>
    </footer>
    <div class="rights">
        <center>
            <h2>@2024themancompany.All rights reserved</h2>
            <br>
            <hr>
        </center>
      </div>
</body>

</html>